<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/about.css-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <!-- endbuild -->

    <title>Hoteles</title>

  </head>
  <body>

	<!-- Definir la barra de navegacion -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

		<a class = "navbar-brand" href="#">Hoteles</a>

		<!-- Añado un boton que va a desplegar las opciones-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			
		<!-- Indicar el tipo de boton-->
			<span class="navbar-toggler-icon"></span>	
		</button>

		<!-- Aqui van las opciones, indicamos que la barra y el contenido es colapsable-->

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Definir la opciones del menu -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			</ul>
		</div>

	</nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <!-- Inicia el contanier -->

    <div class="container">

    	<!-- Definirmos un breadcrumb-->
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item" aria-current="page">Nosotros</li>
    		</ol>
    	</nav>

    	<span>
    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut massa cursus, varius mi ut, rhoncus velit. Integer urna erat, condimentum sed molestie sed, bibendum vitae eros. Donec at diam est. Ut lectus ante, interdum quis nisi id, iaculis tempor nisi. Nullam placerat tincidunt sapien. Mauris ac ornare dui. Integer auctor lacinia felis, nec condimentum leo bibendum sit amet. Nunc blandit nisi sit amet suscipit facilisis. Maecenas vestibulum elit justo, id pretium mi accumsan quis. Cras at felis aliquet, ornare tortor id, placerat metus. Sed commodo vitae justo ac eleifend. Cras lacinia justo sed neque volutpat venenatis. Nullam magna purus, finibus ornare mi consectetur, pharetra fermentum augue. Praesent faucibus ex eu maximus accumsan. Nullam condimentum, felis in sodales dictum, urna lacus aliquam enim, eu consequat urna urna sit amet odio. Vivamus imperdiet tortor non nulla tempor lobortis.
    	</span>

    </div>

    <!-- Añadimos un pie de pagina -->
	
	<footer>

		<div class='row'>

			<!-- d-flex - crea un container tipo Flex -->
			<!-- flex-colum - Visualiza los items de foorma vertical del primero al ultimo-->

			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.facebook.com">Facebook</a>
				<a href="www.facebook.com">Facebook</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Direccion</p>
					<p>Telefono</p>
					<p>contacto@contacto.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.facebook.com">Precios</a>
				<a href="www.facebook.com">Terminos y condiciones</a>
			
			</div>

		</div>

	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- build:js js/about.js-->

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

	<!-- endbuild -->

  </body>
</html>