<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

    <!-- Añadimos los CSS de open-iconic-->
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<!-- endbuild -->

    <title>Hoteles</title>


  </head>
  <body>

	<!-- Definir la barra de navegacion -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

		<a class = "navbar-brand" href="#">Hoteles</a>

		<!-- Añado un boton que va a desplegar las opciones-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			
		<!-- Indicar el tipo de boton-->
			<span class="navbar-toggler-icon"></span>	
		</button>

		<!-- Aqui van las opciones, indicamos que la barra y el contenido es colapsable-->

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Definir la opciones del menu -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			</ul>
		</div>

	</nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <!-- Inicia el contanier -->

    <div class="container">

    	<!-- Definirmos un breadcrumb-->
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<!-- Añadir botones para el colappse -->
    	<div class="row">

    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
    		</div>

    		<div class="col-sm-4">
    			
    			 <button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#reserva" aria-expanded="false"aria-controls="multiCollapse2">¿Donde puedo reservar?</button>

    		</div>

    		<div class="col-sm-4">

    			<button class="btn btn-primary" type="button" data-toggle= "collapse" data-target="#pago" aria-expanded="false"aria-controls="multiCollapse3">¿Como pago?</button>
    			

    		</div>

    	</div>


   		<!-- Añadimos el carrousel ......-->
   		<div id="carouselControls" class="carousel slide" data-ride="carousel">

   			<!-- Vamos creando las imagenes -->
   			<div class="carousel-inner">

   				<!--  Imagen 1 -->
   				<div class="carousel-item active">
   					<!-- d-block w-100, indica que el navegador no ajuste las imagenes -->

   					<img class = "d-block w-100" alt="Primera imagen" src="https://www.sleepzone.ie/uploads/images/PanelImages800x400/TheBurren/General/sleepzone_hostels_burren_800x400_14.jpg">

   				</div>

   				<!--  Imagen 2 -->
   				<div class="carousel-item">
   					<!-- d-block w-100, indica que el navegador no ajuste las imagenes -->

   					<img class = "d-block w-100" alt="Segunda imagen" src="https://www.wgc2020.com/wp-content/uploads/2019/07/humpback-midnight-jump-fixed_800x400.jpg">

   				</div>

   				<!--  Imagen 3 -->
   				<div class="carousel-item">
   					<!-- d-block w-100, indica que el navegador no ajuste las imagenes -->

   					<img class = "d-block w-100" alt="Tercera imagen" src="https://www.sleepzone.ie/uploads/images/PanelImages800x400/TheBurren/General/sleepzone_hostels_burren_800x400_14.jpg">

   				</div>
   				
   			</div>

   			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
   				<span class="sr-only">Anterior</span>
   			</a>

   			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
   				<span class="carousel-control-next-icon" aria-hidden="true"></span>
   				<span class="sr-only">Siguiente</span>
   			</a>

   			
   		</div>



 	

      <!-- Primera fila -->

      <div class='row'>

      	<!-- Primera columna / fila 1 -->

        <div class='col-sm-4 collapse multi-collapse' id='funciona'>

        	<p style="font-size: 22px; font-weight: bold ">¿Como funciona?</p>
        	<p>Buscara los hoteles de acuero a tu preferencia</p>

        </div>

        <!-- Segunda columna / fila 1 -->	

 		<div class='col-sm-4 collapse multi-collapse' id='reserva'>

 			<p style="font-size: 22px; font-weight: bold ">Donde puedo reservar</p>
        	<p>Buscara los hoteles de acuero a tu preferencia</p>

        </div>

        <!-- Tercera columna / fila 1 -->	

 		<div class='col-sm-4 collapse multi-collapse' id='pago'>

 			<p style="font-size: 22px; font-weight: bold ">¿Como pago?</p>
        	<p>Buscara los hoteles de acuero a tu preferencia</p></div>

        </div>

        <div class='d-flex flex-wrap flex-row-reverse'>
        	
        <!-- Segunda fila -->

		<!-- Inseccion de la imagen class="img-fluid" indica que sea responsiva -->


		<!--
		<img src="https://cdn.getyourguide.com/img/location_img-308-2055817661-148.jpg" class="img-fluid" alt="Responsive imagen" style="width: 100%">
		-->





        <!-- Primera columna -- fila 2 -->
			
			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>
	
				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">

				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>

					<h6 class="card-subtitle">España</h6>
					
					<!-- Imagen..
					<img class="card-img-top" src="images/hotel.jpg" alt="Hotel imagen"> -->


					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
				</div>
				
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones"> Reservar</button>
				</div>

			</div>

		<!-- Segunda columna -- fila 2 -->

			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>

				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">
				
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas oferta especial en cocteleria"> Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text"> Hotel ubicado en pleno centro.</p>
				</div>
				
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="tooltip" data-placement="top" title="Primeras reservas oferta especial en cocteleria">Reservar</button>
				</div>

			</div>

		<!-- Tercera columna -- segunda fila -->

			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>

				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">

				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>

				<div>
					<button type="button" class="btn btn-primary btn-reserva">Reserva</button>
				</div>

			</div>

		<!-- Cuarta columna -- segunda fila -->
			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>

				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">

				<div class="card-body">
					<h5 class="card-title">Hotel Rio de Janerio</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janerio a pocos metros de la playa</p>
				</div>

				<div>
					<button type="button" class='btn btn-primary btn-reserva'>Reservar</button>
				</div>

			</div>

		<!-- Cuarta quinta -- segunda fila -->
			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>

				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">

				<div class="card-body">
					<h5 class="card-title">Hotel Rio de Janerio</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janerio a pocos metros de la playa</p>
				</div>

				<div>
					<button type="button" class='btn btn-primary btn-reserva'>Reservar</button>
				</div>

			</div>

		<!-- Cuarta sexta -- segunda fila -->
			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>

				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">

				<div class="card-body">
					<h5 class="card-title">Hotel Paraiso</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janerio a pocos metros de la playa</p>
				</div>
		
				<div>
					<button type="button" class='btn btn-primary btn-reserva'>Reservar</button>
				</div>

			</div>

		<!-- Cuarta setptima -- segunda fila -->
			<div class='card card-hotel d-flex flex-column justify-content-between ml-2'>

				<img src="images/paya2.jpg" class="card-img-top" alt="Imagen responsive">

				<div class="card-body">
					<h5 class="card-title">Hotel Alexa</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janerio a pocos metros de la playa</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
	
				<div>
					<button type="button" class='btn btn-primary btn-reserva'>Reservar</button>
				</div>

			</div>

        </div>
      
      </div>


      <p></p>
      <p></p>    

  

    </div>

    <!-- Añadimos un pie de pagina -->
	
	<footer>

		<div class='row'>

			<!-- d-flex - crea un container tipo Flex -->
			<!-- flex-colum - Visualiza los items de foorma vertical del primero al ultimo-->

			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.facebook.com">Facebook</a>
				<a href="www.facebook.com">Facebook</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="iconic iconic-home footer-address-icon" title="home" aria-hidden="true"></span>Direccion</p>
					<p><span class="iconic iconic-iphone footer-address-icon" title="iphone" aria-hidden="true"></span>Telefono</p>
					<p><span class="iconic iconic-inbox footer-address-icon" title="inbox" aria-hidden="true"></span>contacto@contacto.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.facebook.com">Precios</a>
				<a href="www.facebook.com">Terminos y condiciones</a>
			
			</div>

		</div>

	</footer>

	<!-- modal -->

	<!-- Definimos el modal -->

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

		<div class="modal-dialog" role="document">

			<div class="modal-content">
				
				<!-- Definiar la cabecera del modal ... -->

				<div class="model-header">
					
					<h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<!-- Finaliza definicion de la cabecera -->


				<div class="model-body">
					
					<!-- Definimos formulario dentro del body -->

					<form>

						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id ="recipient-name">
						</div>

						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>

					</form>

				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
				
			</div>
			
		</div>

		
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- build:js js/index.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

	<!-- endbuild -->


  </body>
</html>