<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/prices.html-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Mi CSS -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <!-- Añadimos los CSS de open-iconic-->
    <link rel="stylesheet" type="text/css" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild -->

    <title>Hoteles</title>

  </head>

  <body>

	<!-- Definir la barra de navegacion -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

		<a class = "navbar-brand" href="#">Hoteles</a>

		<!-- Añado un boton que va a desplegar las opciones-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			
		<!-- Indicar el tipo de boton-->
			<span class="navbar-toggler-icon"></span>	
		</button>

		<!-- Aqui van las opciones, indicamos que la barra y el contenido es colapsable-->

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Definir la opciones del menu -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contactos</a></li>
			</ul>
		</div>

	</nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <!-- Inicia el contanier -->

    <div class="container">

    	<!-- Definirmos un breadcrumb-->
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item" aria-current="page">Precios</li>
    		</ol>
    	</nav>

		<!-- Definimos las pestañas -->

		<ul class="nav nav-tabs" id="myTab" role="tablist">

			<!-- Definimos el item COMPARA de las pestañas-->

			<li class="nav-item">

				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
				
			</li>

			<!-- Definimos el item TARJETAS -->

			<li class="nav-item">

				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="compara" aria-selected="false">Tarjetas</a>

			</li>

			<!-- Definimos el item COMENTARIOS -->

			<li class="nav-item">

				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>

			</li>

		
		</ul>





    	<!-- Creamos el contenido para los TAB -->

		<div class="tab-content" id="myTabContent">


			<!-- Definir el contenido del TAB COMPARA -->

			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

				<div class="table-responsive">

			    	<table class="table table-striped">

						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
						</thead>

						<tbody>
							<tr>
								<td><span class="io io-star"></span></td>
								<td>$100</td>
								<td>$200</td>
								<td>$300</td>
								<td>$400</td>
							</tr>

							<tr>
								<td><span class="io io-star"></span>
									<span class="io io-star"></span></td>
								<td>$200</td>
								<td>$300</td>
								<td>$400</td>
								<td>$500</td>
							</tr>

							<tr>
								<td><span class="io io-star"></span>
									<span class="io io-star"></span>
									<span class="io io-star"></span></td>
								<td>$600</td>
								<td>$700</td>
								<td>$800</td>
								<td>$900</td>
							</tr>

							<tr>
								<td><span class="io io-star"></span>
									<span class="io io-star"></span>
									<span class="io io-star"></span>
									<span class="io io-star"></span></td>
								<td>$700</td>
								<td>$900</td>
								<td>$900</td>
								<td>$1000</td>
							</tr>

							<tr>
								<td><span class="io io-star"></span>
									<span class="io io-star"></span>
									<span class="io io-star"></span>
									<span class="io io-star"></span>
									<span class="io io-star"></span></td>
								<td>$1600</td>
								<td>$1700</td>
								<td>$1800</td>
								<td>$1900</td>
							</tr>

						</tbody>

			    	</table>
			
				</div>

			</div>

			<!-- Definir el contenido del TAB TARJETAS -->

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

				<!-- Vamos a crear un acordeon...
					Iniciamos el div del acordenon -->

				<div class="accordion" id="accordionTarjetas">

					<!-- Definimos primera tarjeta -->
					<div class="card">
						<!-- Definimos la cabecera -->
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
							</h5>
							
						</div>

						<!-- Definimos el contenido de la tarjeta cuando se despliegue -->

						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puede pagar en 3 cuotas sin intereses.
							</div>
							
						</div>
						
					</div>


					<!-- Definimos segunda tarjeta -->
					<div class="card">
						<!-- Definimos la cabecera -->
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
							</h5>
							
						</div>

						<!-- Definimos el contenido de la tarjeta cuando se despliegue -->

						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Tarjetas VIP.
							</div>
							
						</div>
						
					</div>

					<!-- Definimos tercera tarjeta -->
					<div class="card">
						<!-- Definimos la cabecera -->
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
							</h5>
							
						</div>

						<!-- Definimos el contenido de la tarjeta cuando se despliegue -->

						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Tarjetas Black.
							</div>
							
						</div>
						
					</div>
					
				</div>




			    

			</div>

			<!-- Definir el contenido del TAB Comentarios -->

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">

				<a>Comentarios</a>

		</div>

    </div>




    <!-- Añadimos un pie de pagina -->
	
	<footer>

		<div class='row'>

			<!-- d-flex - crea un container tipo Flex -->
			<!-- flex-colum - Visualiza los items de foorma vertical del primero al ultimo-->

			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.facebook.com">Facebook</a>
				<a href="www.facebook.com">Facebook</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Direccion</p>
					<p>Telefono</p>
					<p>contacto@contacto.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com">Nosotros</a>
				<a href="www.facebook.com">Precios</a>
				<a href="www.facebook.com">Terminos y condiciones</a>
			
			</div>

		</div>

	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>